{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Be9nB2h7ay0JrQRQuj44z",
      "type": "text",
      "x": 234,
      "y": 127,
      "width": 538.747802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155618691,
      "version": 235,
      "versionNonce": 1267538861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738608794363,
      "link": null,
      "locked": false,
      "text": "Excalidraw --> great tool for notes!!!!!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Excalidraw --> great tool for notes!!!!!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}